<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ux Design</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            width: 550px;
        }
        header {
            font-size: 1.7rem;
            margin:10px;
            background-color: rgba(95, 158, 160, 0.473);
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        UX Design Projects
    </header>
    <div class="container">
    <img src="../images/ux/beerapp1.png"/><img src="../images/ux/beerapp2.png"/><img src="../images/ux/beerweb1.png"/><img src="../images/ux/beerweb2.png"/><img src="../images/ux/pocketcity.png"/>
</div>
</body>
</html>
